# HoneyHotel

photonStudio/: pom.xml  提供给第三方接口文档_更新版_v2.md
photonStudio/deploy/: Dockerfile  docker-compose.yml  nginx.conf
photonStudio/src/main/assembly/: assembly.xml
photonStudio/src/main/java/com/photonstudio/: DemoApplication.java
photonStudio/src/main/java/com/photonstudio/common/: BindingResultMsg.java  CheckAuthorizeCode.java  CronDateUtils.java  DESUtils.java  DatabaseThreadLocal.java  DateUtil.java  DiskUtils.java  EncoderFile.java  ExcelUtil.java  FileUtil.java  IPUtil.java  ImgFileUtil.java  JDBCUtils.java  JobStatesUtil.java  LicenseCode.java  MinIOUtils.java  ObjectMapperUtil.java  PagesUtil.java  QsLdTjMapUtil.java  SessionUtil.java  SpinfoMapUtil.java  UserThreadLocal.java
photonStudio/src/main/java/com/photonstudio/config/: MinIoClientConfig.java  MvcConfig.java  MyConfiguration.java  MybatisPlusConfig.java  QuartzLineRunner.java  QuartzLinkRwRunner.java  RestConfig.java  SpringCacheRedisConfig.java  SwaggerConfiguration.java  TestCommandLineRunner.java  WebMVCConfig.java  WebSocketConfig.java
photonStudio/src/main/java/com/photonstudio/controller/: AlarmtypeController.java  ApiController.java  AppenergyController.java  AppinfoController.java  AppmanagerController.java  AppsysuserController.java  ApptypeController.java  AppuserController.java  AppusergroupController.java  AssetstypeController.java  BoardController.java  BoardTemplateController.java  BuildinfoController.java  CanvasController.java  ConsoleController.java  DepartmentContorller.java  DepartmentdrController.java  DepartmentpicController.java  DlldrinfoController.java  DrinfoController.java  DrtypeinfoController.java  DrtypemodeController.java  ElemtmodleController.java  ElemttypeController.java  ElemttypemodeController.java  EnergyinfoController.java  EnergyparmController.java  HttpLTController.java  IconController.java  ImagesController.java  IndexController.java  InstructionsController.java  InterfaceConfigController.java  JgtModeController.java  LicenseController.java  LowcodePagedataController.java  LowcodeThemeController.java  ManufacturerController.java  MasterTemplateController.java  MjSpController.java  (+35 more)
photonStudio/src/main/java/com/photonstudio/converter/: BoardConverter.java  BoardTemplateConverter.java
photonStudio/src/main/java/com/photonstudio/dao/: ApiDao.java
photonStudio/src/main/java/com/photonstudio/execute/: LinkFiedJobQuartz.java  OperationLogAspect.java  RegFiedJobQuartz.java  (+1 more)
photonStudio/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
photonStudio/src/main/resources/mappers/: AlarmmodeMapper.xml  AlarmtypeMapper.xml  ApiMapper.xml  AppinfoMapper.xml  AppmanagerMapper.xml  AppsysuserMapper.xml  ApptypeMapper.xml  AppuserMapper.xml  AppusergroupMapper.xml  AssetstypeMapper.xml  BuildinfoMapper.xml  DepartmentMapper.xml  DepartmentdrMapper.xml  DepartmentpicMapper.xml  Dlldrinfo.xml  Drinfo.xml  DrtypeinfoMapper.xml  DrtypemodeMapper.xml  ElemtmodleMapper.xml  ElemttypeMapper.xml  ElemttypemodeMapper.xml  EnergyinfoMapper.xml  EnergyparmMapper.xml  IconMapper.xml  ImagesMapper.xml  InstructionsMapper.xml  InterfaceConfigMapper.xml  JgtModeMapper.xml  ManufacturerMapper.xml  MjSpMapper.xml  OperationtimeMapper.xml  PicMapper.xml  PiceditMapper.xml  QsActivelogMapper.xml  QsAlarmlogMapper.xml  QsLdJgrMapper.xml  QsLdLogMapper.xml  QsLdRwMapper.xml  QsLdTgrMapper.xml  QsMsMapper.xml  (+25 more)
photonStudio/src/main/resources/properties/: file.properties  ipaddress.properties  key.properties
photonStudio/src/main/resources/static/: config.js
photonStudio/src/main/resources/static/css/: app.e88ab59c.css  chunk-007d92ae.947a8d95.css  chunk-0179a872.c0a53620.css  chunk-01b2faa6.5a6072c0.css  chunk-0431faba.c32c8e59.css  chunk-043230bc.ef9f1ed5.css  chunk-06b0b224.2e1e1002.css  chunk-0761a6b1.fb1b8334.css  chunk-0a356422.a18bbbc4.css  chunk-10eedee6.9a99240b.css  chunk-134cbf93.e1b97dc9.css  chunk-16535655.d08acbe5.css  chunk-17be4426.6afe8473.css  chunk-191a7f90.98c3f86e.css  chunk-19c3e3af.c8f54848.css  chunk-1a149562.8239c49c.css  chunk-1ced7182.83487272.css  chunk-21d959e6.67750ed9.css  chunk-23fc10a2.5f8ea2e3.css  chunk-23fed48a.c829443c.css  chunk-269f3a90.68a4bdfd.css  chunk-27b358a8.335fed0d.css  chunk-27d4215e.489cf4dc.css  chunk-27d6a16d.2f740f65.css  chunk-2829b704.696551ae.css  chunk-295327e2.0fdef8de.css  chunk-2a87519b.50a2becf.css  chunk-2aa918a0.6d37815c.css  chunk-2bf60a8d.d1a93ea0.css  chunk-2c63f426.a1b2481a.css  chunk-2cfc9cb7.2a879614.css  chunk-2d889a80.26618f2b.css  chunk-34c44e21.3cb52cf7.css  chunk-380b4012.e6ae4f2d.css  chunk-398859d3.43df06c7.css  chunk-3a97208c.7021bf84.css  chunk-3eec93b6.68db89e0.css  chunk-41ac3b46.32e4189d.css  chunk-423b20dd.b1eaf9c8.css  chunk-453f866b.70aa0ce0.css  (+56 more)
photonStudio/src/main/resources/static/js/: app.bacf3833.js  chunk-00136d18.69322a4f.js  chunk-0030ba10.1727e022.js  chunk-007d92ae.a3cc3190.js  chunk-0179a872.dced0b7f.js  chunk-01b2faa6.87205a61.js  chunk-0278dd40.3823e49a.js  chunk-02cc63ad.326bd6ed.js  chunk-03dcda1c.bb7bc87d.js  chunk-0431faba.74b7c8de.js  chunk-043230bc.639ac57c.js  chunk-0495ee5d.b35aa020.js  chunk-04e74bf4.90b8e0ee.js  chunk-06b0b224.e8680d04.js  chunk-0761a6b1.0dc5ab27.js  chunk-07e48512.d19205d6.js  chunk-0a356422.8a881555.js  chunk-0c6ce2e9.8050ddfc.js  chunk-0dcff6d1.1d97aea0.js  chunk-10eedee6.5d2460bc.js  chunk-134cbf93.c1a55d67.js  chunk-1498028a.70683215.js  chunk-164a1b56.14d43d95.js  chunk-16535655.fafeb433.js  chunk-17be4426.fa0329e5.js  chunk-190b175c.e0fb36bd.js  chunk-191a7f90.6b07440f.js  chunk-19c3e3af.c443f7fe.js  chunk-1a149562.aa735ac9.js  chunk-1c5a1121.09cc54cf.js  chunk-1ced7182.ebccd422.js  chunk-2152f64c.bf4259ad.js  chunk-21d959e6.07ff155f.js  chunk-23fc10a2.7e1559d2.js  chunk-23fed48a.8ce837cc.js  chunk-269f3a90.79f85498.js  chunk-27b358a8.9dc6d8f8.js  chunk-27d4215e.93684f07.js  chunk-27d6a16d.83bccf63.js  chunk-2829b704.1423e21b.js  (+106 more)
photonStudio/src/main/resources/templates/: index.html  iot-threejs-earth.js
(+419 files in other folders)
